{
  "name": "prove",
  "version": "1.0.0",
  "description": "test socket.io",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "README": "",
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "websocket": "^1.0.34",
    "ws": "^7.4.5"
  }
}
